{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    //"ConnectionString": "data source=gorazdni-lt;initial catalog=COMSTest;persist security info=True;Integrated Security=True;MultipleActiveResultSets=True;"
    "ConnectionString": "data source=localhost\\SQLEXPRESS;initial catalog=StudentDorms;persist security info=True;user id=mylogin;password=P@ssw0rd;MultipleActiveResultSets=True;"
  },
  "Settings": {
    "ApiUrl": "https://api-coms.dev/",
    "UIUrl": "https://coms.dev/"
  }
}
